<?xml version="1.0" encoding="UTF-8"?><parameters><parameter>
      <key/>
      <name>Ext_Mail_Address</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Ext_Mail_Location_ID</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Ext_Mail_To_Framework</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><parameter>
      <key/>
      <name>Ext_Mail_From_Framework</name>
      <type>xsd:string</type>
      <isRequired>false</isRequired>
      <constraint/>
      <description/>
      <additionalMetadata/>
   </parameter><param_references><reference attribute_category="Mail" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.7.2/attrId::server" attribute_uilabel="Address" param_key="Ext_Mail_Address"/><reference attribute_category="Mail" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.7.2/attrId::locationId" attribute_uilabel="Location ID" param_key="Ext_Mail_Location_ID"/><reference attribute_category="Mail" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.7.2/attrId::from" attribute_uilabel="From" param_key="Ext_Mail_From_Framework"/><reference attribute_category="Mail" attribute_id="ctype::AdapterVariant/cname::Mail/tp::SMTP/mp::None/direction::Receiver/version::1.7.2/attrId::to" attribute_uilabel="To" param_key="Ext_Mail_To_Framework"/></param_references></parameters>